; Configuration for QDHTTP
;
; Config format:
; - Comments start with ';'
;	- [Section name]
; - VariableName=Value
;   - Do not add spaces before and after the equal sign.
;
; Boolean value:
; - "true" evaluates to true
; - != 0 evaluates to true
; - everything else evaluates to false

[HTTP]
; The path from the executable to /www/ folder.
; Should probably be a absolute path.
WebRoot=../../www

; The ip the webserver will listen to.
IP=0.0.0.0

; The port the webserver will listen to.
Port=8888

; Choose between fork, thread, prefork, and mux.
Request=mux

; The maximum amount of clients the accept command will keep.
AcceptBacklog=64

[Log]
; If this option is empty not specified, logging will be only output to the
; syslog. Files will be called <file>.log and <file>.err.
File=

[Server]
; Run as a daemon instead of as a normal program.
; Will output the daemon PID to stdout.
Daemon=false